<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            background-color: aqua;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
        }

        .search-bar {
            width: 1000px;
            height: 650px;
            padding: 10px;
            font-size: 16px;
            border: 3px solid black;
            border-radius: 20%;
            background-color: beige;
        }
        .search-bar input {
            width: 800px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-left: 100px;
        }

        .buttons {
            display: flex;
            gap: 200px;
            width: 100%;
            padding: 10px;
            margin-left: 100px;
        }

        .buttons button {
            width: 30%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid black;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="search-bar">
            <h1>To Do List</h1>
            <input type="text" placeholder="&#128269 Enter your next to-do task" id="search-input">
            <div class="buttons">
                <button onclick="addTask()">Add new task</button>
                <button onclick="removeTask()">Remove last task</button>
            </div>
            <ul id="task-list">
            </ul>
        </div>
    </div>

    <script>
        let tasks = [];

        function addTask() {
            let inputText = document.getElementById("search-input").value;
            tasks.unshift(inputText);
            showTasks();
        }

        function removeTask() {
            tasks.pop();
            showTasks();
        }

        function showTasks(){
            let taskList = document.getElementById("task-list");
            taskList.innerHTML = "";
            tasks.forEach(task => {
                let taskItem = document.createElement("li");
                taskItem.textContent = task;
                taskList.appendChild(taskItem);
            });
        }


        
        
        </script>
</body>
</html>
